<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTY-4r-foa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="H0P-wD-L4X">
            <objects>
                <viewController id="qTY-4r-foa" customClass="LevelsViewController" customModule="Tsuikaban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEO-V6-2Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tsuikaban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-GS-A13">
                                <rect key="frame" x="10" y="54" width="232" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-gz-7vd">
                                <rect key="frame" x="0.0" y="110.33333333333331" width="375" height="667.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCell" id="TrM-Wm-2l6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrM-Wm-2l6" id="oKV-lv-4iG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qTY-4r-foa" id="gFJ-FR-qMc"/>
                                    <outlet property="delegate" destination="qTY-4r-foa" id="ZZg-ft-nym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ui-gz-7vd" firstAttribute="leading" secondItem="rY1-bR-xqM" secondAttribute="leading" id="64O-TV-sEL"/>
                            <constraint firstItem="sS9-GS-A13" firstAttribute="top" secondItem="rY1-bR-xqM" secondAttribute="top" constant="10" id="6dz-ij-xUm"/>
                            <constraint firstItem="6Ui-gz-7vd" firstAttribute="top" secondItem="sS9-GS-A13" secondAttribute="bottom" id="WpX-jt-P36"/>
                            <constraint firstItem="rY1-bR-xqM" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sS9-GS-A13" secondAttribute="trailing" constant="133" id="lZY-1b-YlF"/>
                            <constraint firstItem="rY1-bR-xqM" firstAttribute="trailing" secondItem="6Ui-gz-7vd" secondAttribute="trailing" id="qlG-aH-LhG"/>
                            <constraint firstItem="rY1-bR-xqM" firstAttribute="bottom" secondItem="6Ui-gz-7vd" secondAttribute="bottom" id="yRm-fa-1ZF"/>
                            <constraint firstItem="sS9-GS-A13" firstAttribute="leading" secondItem="rY1-bR-xqM" secondAttribute="leading" constant="10" id="z8y-dq-XMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY1-bR-xqM"/>
                    </view>
                    <connections>
                        <outlet property="levelsList" destination="6Ui-gz-7vd" id="O7I-if-JHn"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toSpriteKitVC" modalPresentationStyle="fullScreen" id="En7-A7-dWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmb-n6-BNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="105.66502463054188"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tsuikaban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJ2-bM-inn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
</document>
